# food-vault-manager

./: .gitignore  README.md  capacitor.config.ts  error.html  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.ts
.github/workflows/: android-build.yml  build-android.yml  build.yml
android/: build.gradle  capacitor.config.json  capacitor.settings.gradle  dependencies.txt  gradle.properties  variables.gradle
android/app/: build.gradle  build.gradle.save  capacitor.build.gradle  capacitor_build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/b3b6b969583d416c9d8b788fa375abca/: MainActivity.java
android/app/src/main/java/app/lovable/foodvault/manager/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/api/: teamMembersApi.ts
src/components/auth/: ForgotPasswordDialog.tsx  LoginForm.tsx  RestaurantSignup.tsx
src/components/barcode/: BarcodeScanner.tsx
src/components/barcodes/: BarcodeCard.tsx  BarcodeGrid.tsx  BarcodePageHeader.tsx  EmptyBarcodeState.tsx
src/components/dashboard/: StatsCard.tsx
src/components/inventory/: EmptyInventory.tsx  InventoryHeader.tsx  ProductDetails.tsx  RemoveProductConfirmationDialog.tsx  RemoveProductForm.tsx
src/components/layout/: AdminLayout.tsx  Header.tsx  MainLayout.tsx  MainSidebar.tsx  MobileLayout.tsx  RestaurantLayout.tsx
src/components/mobile/: BarcodeButton.tsx  BarcodeInputSection.tsx  BarcodeScanner.tsx  CameraButton.tsx  CapacitorTester.tsx  EmptyProductState.tsx  InlineProductForm.tsx  MobileApp.tsx  NetworkErrorView.tsx  PageHeader.tsx  ProductBarcodeInput.tsx  ProductDetails.tsx  ProductInfo.tsx  ProductSubmitButton.tsx  RegisterProductForm.tsx  RegisteredProductsList.tsx  ZXingBarcodeScanner.tsx
src/components/products/: AddProductContainer.tsx  AddProductForm.tsx  CategorySelector.tsx  EditProductForm.tsx  ImageUploader.tsx  ProductCard.tsx  ProductFormFields.tsx  ProductFormFooter.tsx  ProductFormHeader.tsx  ProductGrid.tsx  ProductInfoFields.tsx  ProductSkeleton.tsx  ScanProductDialog.tsx  UnitSelector.tsx  types.ts
src/components/removeProducts/: ProductDetailsDisplay.tsx  RemoveProductForm.tsx
src/components/restaurant/: CredentialActionButtons.tsx  RestaurantDeleteDialog.tsx  RestaurantForm.tsx  RestaurantsHeader.tsx  RestaurantsList.tsx  SetupLinkDialog.tsx  SetupLinkForm.tsx
src/components/restaurants/: DeleteRestaurantDialog.tsx  RestaurantTable.tsx
src/components/scanner/: SimpleBarcodeScanner.tsx  index.ts
src/components/team/: AddMemberDialog.tsx  DeleteMemberDialog.tsx  EditMemberDialog.tsx  TeamContent.tsx  TeamHeader.tsx  TeamMemberTable.tsx
src/components/ui/: date-range-picker.tsx  select.tsx  sonner.tsx  spinner.tsx  theme-toggle.tsx
src/components/website/: WebsiteLayout.tsx
src/constants/: countryCodes.ts  inventory.ts
src/contexts/: InventoryContext.tsx
src/hooks/: use-mobile.tsx  use-theme.tsx  use-toast.d.ts  useBarcodeScanner.ts  useBarcodeScannerControls.ts  useCameraPermissions.ts  useDashboardData.ts  useDeviceDetection.ts  useMobileDashboard.ts  useProductForm.ts  useRestaurantAccess.ts  useRestaurantData.ts  useRestaurantLogin.ts  useRestaurants.ts  useScannerEnvironment.ts  useStorageTeam.ts  useTeamAuth.ts  useTeamManagement.ts
src/hooks/admin/: useDashboardData.ts
src/hooks/auth/: useMobileAuth.ts
src/hooks/barcodes/: types.ts  useBarcodePrinting.ts  useBarcodes.ts  useBarcodesData.ts  useBatchPrint.ts  useLabelSizes.ts  (+1 more)
src/lib/: firebase.ts
src/pages/: AddProducts.tsx  AddRestaurant.tsx  AdminLogin.tsx  BarcodeScannerTest.tsx  CameraTest.tsx  EditProduct.tsx  EditRestaurant.tsx  Expired.tsx  Index.tsx  Inventory.tsx  NotFound.tsx  ProductBarcodes.tsx  RemoveProducts.tsx  RestaurantCredentials.tsx  RestaurantLogin.tsx  RestaurantSetupPassword.tsx  Restaurants.tsx  StorageTeam.tsx  SystemTest.tsx  WelcomePage.tsx
src/providers/: theme-provider.tsx
src/routes/: AppRoutes.tsx  DesktopRoutes.tsx  MobileRoutes.tsx
src/services/: BarcodeScannerService.ts  mockData.ts  restaurantService.ts  teamAuthService.ts
src/styles/: animations.css  barcode-scanner.css  base.css  global.css  index.ts  mobile.css  print.css  scanner.css  tailwind.css  zxing-scanner.css
src/types/: barcode-scanner-augmentation.d.ts  barcode-scanner.d.ts  index.ts  team.ts  zxing-scanner.d.ts
src/utils/: barcodeUtils.ts  cameraPermissions.ts  welcomeMessageUtils.ts
src/validations/: productFormSchema.ts  restaurantSchema.ts
supabase/: config.toml
supabase/functions/: request-password-reset.sql
(+394 files in other folders)
