
# Android configurations
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Performance settings
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Kotlin configurations
kotlin.code.style=official
