
# إعدادات أندرويد
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true

# إعدادات الذاكرة
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# إعدادات الأداء
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# إعدادات كوتلن
kotlin.code.style=official

# إعدادات تحسين استقرار التطبيق
android.enableR8.fullMode=false
android.enableDexingArtifactTransform.desugaring=false
android.debug.obsoleteApi=true
