
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "app.lovable.foodvault.manager"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "app.lovable.foodvault.manager"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // تحسين الاستقرار في حالة الذاكرة المنخفضة
        multiDexEnabled true
    }

    aaptOptions {
        ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // إضافة دعم للتطبيقات متعددة الحزم
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppCompatVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.androidxCoordinatorLayoutVersion}"
    implementation "androidx.core:core-splashscreen:${rootProject.ext.coreSplashScreenVersion}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidxCoreVersion}"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidxJunitVersion}"
    
    // تحسين التعامل مع الذاكرة وحل مشاكل التطبيقات الكبيرة
    implementation 'androidx.multidex:multidex:2.0.1'
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // مكتبات Capacitor
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-mlkit-barcode-scanning')
    implementation project(':capacitor-toast')
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.exists()) {
        apply plugin: 'com.google.gms.google-services'
    } else {
        logger.info("google-services.json not found, google-services plugin not applied.")
    }
} catch (Exception e) {
    logger.warn("Could not apply google-services plugin: ${e.message}")
}
